<!DOCTYPE html>
<html>
    <head>
        <title>Attendance Tracker</title>
        <meta name=""description" content="FDM Attendance tracker">
        <link rel="stylesheet" href="LogInStyles.css"/>
    </head>
    <body 
    style="margin:0; padding:0;">
    
    <header class="main-header">
    </header>
    <body>
        <section>
            <div class="outer-div">
                <div class=" log-in">
                <form method="POST" class="log-in" > 
                    <img class="logo" src="Images\FDM-Group-LOGO.png">
                    <h1 >Log In</h1>
                    <h3>Email</h3>
                    <input class="input-email" name="email">
                    <h3>Password</h3>
                    <input class="input-pass" type="password" name="password">
                    <button class="log-in-btn" type="submit">Log In</button>        
                    <!-- <button class="forgot-pass-btn"  >Forgot Your Password?</button>            -->
                 </form>
                 
                    <a href='https://www.google.com/'target="_blank"><button class="fp-btn">Forgot Password?</button></a>
                </div>
                    <img class="fdm-banner" src="Images/iStock-1204855952.jpg">
            </div>  
        </section>
    </body>
</html>